<!DOCTYPE html>
<html>
  <head>
    <title>WeMake @ UCLA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin Dark|Roboto+Condensed|Pavanam|Paytone+One|Passero+One|Poppins|Righteous" />
    <style>
      html {
        font-size:calc(10px + 1vw);
      }

      body {
        background-color: #2774ae;
        margin: 0 0;
        text-align: center;
      }

      p {
        color: white;
        text-align: center;
      }

      .navbar {
        display: flex;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        top: 0;
        background-color: #2774ae;
        opacity: 0.9;
      }

      .navlink {
        text-decoration: none;
        font-size: 1rem;
        text-align: center;
        font-family: "NATS";
        color: white;
        margin: auto;
      }

      .navlink:hover {
        color: #74A6BA;
      }

      .subtitle {
        text-align: center;
        font-family: "Palanquin Dark";
        color: white;
        background-color: #114163;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-bottom: 0;
      }

      .panel {
        width: 100%;
        text-align: center;
      }

      .button {
        background-color: #ff00a5;
        border: none;
        color: white;
        width: 25%;
        min-width: 250px;
        min-height: 70px;
        padding: 15px 25px;
        margin: 2% auto;
        text-align: center;
        cursor: pointer;
        font-family: "Roboto Condensed";
        font-size: 1.5rem;
      }

      .button:hover {
        background-color: green;
      }

      .paneltitle {
        text-align: center;
        margin: 0 auto;
      }

      .panelcontent {
        text-align: center;
        margin: 0 auto;
      }

      .secondannual {
        width: 200px;
        font-family: "Pavanam";
        font-size: 1.2rem;
        color: white;
        background-color: #114163;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .intro {
        padding-bottom: 3%;
      }

      .introtitle {
        font-family: "Paytone One";
        font-size: 2.5rem;
      }

      .introsubtitle{
        font-family: "Passero One";
        font-size: 1.5rem;
      }

      .introcontent{
        font-family: "Poppins";
        font-size: 1.25rem;
        margin: 0 15%;
        line-height: 1.75rem;
      }

      .panelex, .panelvol, .panelpine, .panelatt{
        margin: 3% 0;
        padding-top: 5%;
      }

      .panelex{
        background-image: url("WebsitePhotos/wemake-bike.jpg");
        overflow-x: hidden;
        overflow-y: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-color: #2774ae;
        background-blend-mode: multiply;
      }

      .panelvol{
        background-image: url("WebsitePhotos/wemake-bread.jpg");
        overflow-x: hidden;
        overflow-y: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-color: #2774ae;
        background-blend-mode: multiply;
      }

      .panelpine{
        background-image: url("WebsitePhotos/wemake-car.jpg");
        overflow-x: hidden;
        overflow-y: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-color: #2774ae;
        background-blend-mode: multiply;
      }

      .panelatt{
        background-image: url("WebsitePhotos/wemake-mask.jpg");
        overflow-x: hidden;
        overflow-y: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-color: #2774ae;
        background-blend-mode: multiply;
      }

      .paneltitle {
        font-family: "Righteous";
        font-size: 2.5rem;
      }

      .panelcontent {
        margin: 2% 0;
        font-family: "Poppins";
        font-size: 1.25rem;
      }

      .bot {
        padding-bottom: 2%;
      }

      .bottitle {
        font-family: "Paytone One";
        font-size: 2rem;
      }

      .botcontent {
        font-family: "Poppins";
        font-size: 1.25rem;
        margin: 0 15%;
        line-height: 1.75rem;
      }

      .contact {
        background: rgba(48, 48, 48, 0.3);
        color: white;
        font-family: "Poppins";
        font-size: 1rem;
      }

      .hugetitle {
        width: 30%;
        min-width: 200px;
      }

      .wemakeicon {
        width: 30%;
        margin-top: 5%;
        min-width: 200px;
      }

      .wemaketitle {
        padding-top: 10%;
        background-image: url("WebsitePhotos/wemake-bench.jpg");
        overflow-x: hidden;
        overflow-y: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #3C5087;
        background-blend-mode: multiply;
      }

      @media screen and (min-width: 1000px){
        .panels{
          width: 90%;
          margin: auto;
          display: grid;
          grid-template-columns: 1fr 0.08fr 1fr;
          grid-template-rows: 1fr 1fr;
        }

        .panelex{
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        .panelvol{
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        .panelpine{
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        .panelatt{
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="index.html" class="navlink">Home</a></li>
      <a href="index.html" class="navlink">Exhibit</a></li>
      <a href="index.html" class="navlink">Volunteer</a></li>
      <a href="index.html" class="navlink">Pinewood Dirby</a></li>
      <a href="index.html" class="navlink">Attend</a></li>
    </div>

    <div class="wemaketitle">
      <p class="secondannual">2nd Annual</p>
      <img class="hugetitle" src="cutout.png"/>
      <p class="subtitle">May 16, 2020 <span>&#9881;</span> 1PM-5PM<br>SUNSET VILLAGE PLAZA, UCLA</p>
    </div>

    <div class="intro">
      <img class="wemakeicon" src="logo.png"/>
      <p class="introtitle"><strong>Calling All Makers!</strong></p>
      <p class="introsubtitle">EXHIBITOR SIGN UP NOW OPEN</p>
      <p class="introcontent">Join the We Make Movement. Makers of all skill levels and disciplines join us at the UCLA campus to showcase their inventions, crafts, talents, and innovations. The makers will include student makers, UCLA campus makers, and the Los Angeles community of makers. The day is sure to inspire your inner creative as you learn more about Maker Resources on the UCLA campus and explore the innovative work that is happening in our community.</p>
    </div>
    <div class="panels">
    <div class="panel panelex">
      <p class="paneltitle"><strong>Exhibit</strong></p>
      <p class="panelcontent">Are you a maker? Sign up to showcase your work and be a part of event!</p>
      <button class="button">Exhibitor Applications</button>
    </div>

    <div class="panel panelvol">
      <p class="paneltitle"><strong>Volunteer</strong></p>
      <p class="panelcontent">UCLA students are invited to join the We Make Movement by volunteering at the event!</p>
      <button class="button">Volunteer Info</button>
    </div>

    <div class="panel panelpine">
      <p class="paneltitle"><strong>Pinewood Derby</strong></p>
      <p class="panelcontent">UCLA students of The Hill are invited to build and race a car in our Pinewood Derby!</p>
      <button class="button">Pinewood Derby Info</button>
    </div>

    <div class="panel panelatt">
      <p class="paneltitle"><strong>Attend</strong></p>
      <p class="panelcontent">Channel your inner maker and join us for the fun. Sign up to attend the event!</p>
      <button class="button">Attendee Info</button>
    </div>
    </div>
    <div class="bot">
      <p class="bottitle"><strong>2019 Activities...</strong></p>
      <p class="botcontent">Pinewood Derby, Aln Interactive Light Piano, Student Performances, A Balloon Artist, Bounce House, Succulent Planting, Lego Build, Coloring Exhibit, Inspiration Stations, Chalkwall, Personalized Poems, and more!</p>
      <p class="bottitle"><strong>2019 Exhibits from Los Angeles and UCLA Makers!</strong></p>
      <p class="botcontent">$lappers, 3D Prints by Christopher, 3D4E@UCLA, All Nighter Cosplay, Aqueous, BHS Aquaponics Demo, BMK Bikes, Bruin Racing, California eBoard, CMMND, Cosplay Creations, DevX, Embruindery, Escality, ESCAPEDOM: Escape Rooms, FAST at UCLA, Fun items, LUGOLA, Media Team @uclaHousing, Microduino, mCookie, Nonscriptum LLC, Solar Team (Renewable Energy Association), Studio 22, UAS@UCLA (Unmanned Aerial Systems at UCLA), VR Brain, Whole Brain, Whole Heart, The iKNITiative, Sarah Mo Bread Making, Rolling Robots Outreach, 3D Stuph, Bruin Spacecraft Group, Dewan Huff, Poets as Makers!</p>
    </div>

    <div class="contact">
      <p><em>Questions? Contact us at WeMake@orl.ucla.edu. We look forward to hearing from you!</em></p>
    </div>
  </body>
</html>
